spring.datasource.url=jdbc:mysql://localhost:3306/projectv6
spring.datasource.username=root
spring.datasource.password=appledev
server.port=9696

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQl5Dilect
